# qa-automation-challange

./: .gitignore  README.md  pom.xml
src/main/java/com/spilgames/qa/tester/: Commands.java  InvalidInputException.java  Payment.java  PaymentMethod.java  Triangle.java
src/main/webapp/: payment.jsp  triangle.jsp
src/main/webapp/WEB-INF/: web.xml
